{
  "name": "joinkfacrawler",
  "version": "1.0.0",
  "description": "Korean Football Association crawler",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "node scripts/install-chrome.js"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.10.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^9.31.0"
  }
}
